AUTH0_CLIENT_ID=RwSgFKlC8qd6eKaqZLLqzvWxaRldJ601
AUTH0_CLIENT_SECRET=A2yTgCnr3X2bDAzqWJMwurH67xKqytTZF3zc2iuXNXyS4pvlY5vHfmwzYx8fU-vt
AUTH0_DOMAIN=dev-fsfgk6py10pj3qgi.us.auth0.com
APP_SECRET_KEY=f30ef31c595b6ee67fe93828ab70ec5672b565c11cb7c1e5ed7e898f74049b40